<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.SearchSceneController">
   <children>
      <Pane layoutX="207.0" prefHeight="360.0" prefWidth="311.0">
         <children>
            <TextField editable="false" layoutY="1.0" prefHeight="360.0" prefWidth="311.0" />
         </children>
      </Pane>
      <TextArea prefHeight="38.0" prefWidth="206.0" />
      <Button layoutX="8.0" layoutY="66.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="69.0" text="Search" />
      <Button layoutX="8.0" layoutY="115.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="69.0" text="Back" />
   </children>
</Pane>
